HTML FILE SUMMARY REPORT
============================================================

Images Match Statistics by HTML File:
------------------------------------------------------------------------
Filename                  Total    Matched  Not Matched  Match %  Not Match % 
------------------------------------------------------------------------
ann_001_fa_14.html        2        0        2            0.0    % 100.0      %
ann_002_fa_14.html        41       41       0            100.0  % 0.0        %
ann_003_fa_14.html        8        0        8            0.0    % 100.0      %
ann_004_fa_14.html        1        1        0            100.0  % 0.0        %
ann_005_fa_14.html        27       27       0            100.0  % 0.0        %
ann_006_fa_14.html        11       0        11           0.0    % 100.0      %
ann_007_fa_14.html        19       0        19           0.0    % 100.0      %
ann_008_fa_14.html        12       0        12           0.0    % 100.0      %
ann_009_fa_14.html        6        5        1            83.3   % 16.7       %
ann_010_fa_14.html        22       22       0            100.0  % 0.0        %
ann_011_fa_14.html        8        0        8            0.0    % 100.0      %
ann_012_fa_14.html        16       13       3            81.2   % 18.8       %
ann_013_sp_15.html        36       36       0            100.0  % 0.0        %
ann_014_sp_15.html        31       31       0            100.0  % 0.0        %
ann_015_sp_15.html        2        2        0            100.0  % 0.0        %
ann_016_sp_15.html        25       22       3            88.0   % 12.0       %
ann_017_sp_15.html        32       32       0            100.0  % 0.0        %
ann_019_sp_15.html        19       19       0            100.0  % 0.0        %
ann_020_sp_15.html        7        7        0            100.0  % 0.0        %
ann_021_sp_15.html        15       13       2            86.7   % 13.3       %
ann_022_sp_15.html        20       20       0            100.0  % 0.0        %
ann_023_sp_15.html        10       10       0            100.0  % 0.0        %
ann_024_fa_15.html        5        0        5            0.0    % 100.0      %
ann_025_fa_15.html        10       10       0            100.0  % 0.0        %
ann_026_fa_15.html        6        5        1            83.3   % 16.7       %
ann_027_fa_15.html        18       0        18           0.0    % 100.0      %
ann_028_fa_15.html        17       17       0            100.0  % 0.0        %
ann_029_fa_15.html        5        3        2            60.0   % 40.0       %
ann_030_fa_15.html        17       16       1            94.1   % 5.9        %
ann_031_fa_15.html        12       0        12           0.0    % 100.0      %
ann_032_fa_15.html        16       16       0            100.0  % 0.0        %
ann_034_sp_16.html        9        8        1            88.9   % 11.1       %
ann_035_sp_16.html        23       20       3            87.0   % 13.0       %
ann_036_sp_16.html        21       0        21           0.0    % 100.0      %
ann_037_sp_16.html        12       10       2            83.3   % 16.7       %
ann_038_sp_16.html        6        6        0            100.0  % 0.0        %
ann_039_sp_16.html        20       18       2            90.0   % 10.0       %
ann_040_sp_16.html        12       12       0            100.0  % 0.0        %
ann_041_sp_16.html        16       15       1            93.8   % 6.2        %
ann_042_sp_16.html        18       15       3            83.3   % 16.7       %
ann_043_sp_16.html        18       13       5            72.2   % 27.8       %
ann_044_sp_16.html        11       11       0            100.0  % 0.0        %
ann_045_fa_16.html        18       0        18           0.0    % 100.0      %
ann_046_fa_16.html        4        0        4            0.0    % 100.0      %
ann_047_fa_16.html        12       0        12           0.0    % 100.0      %
ann_048_fa_16.html        2        0        2            0.0    % 100.0      %
ann_049_fa_16.html        11       0        11           0.0    % 100.0      %
ann_051_fa_16.html        13       0        13           0.0    % 100.0      %
ann_052_fa_16.html        14       0        14           0.0    % 100.0      %
ann_053_fa_16.html        19       0        19           0.0    % 100.0      %
ann_054_sp_17.html        10       0        10           0.0    % 100.0      %
ann_055_sp_17.html        13       0        13           0.0    % 100.0      %
ann_056_sp_17.html        27       0        27           0.0    % 100.0      %
ann_058_sp_17.html        3        0        3            0.0    % 100.0      %
ann_059_sp_17.html        18       0        18           0.0    % 100.0      %
ann_060_fa_17.html        6        0        6            0.0    % 100.0      %
ann_061_fa_17.html        10       0        10           0.0    % 100.0      %
ann_062_fa_17.html        10       0        10           0.0    % 100.0      %
ann_063_fa_17.html        11       0        11           0.0    % 100.0      %
ann_064_fa_17.html        6        0        6            0.0    % 100.0      %
ann_065_fa_18.html        7        0        7            0.0    % 100.0      %
ann_067_fa_18.html        16       0        16           0.0    % 100.0      %
ann_068_fa_18.html        19       0        19           0.0    % 100.0      %
ann_070_fa_18.html        4        0        4            0.0    % 100.0      %
ann_071_fa_18.html        50       0        50           0.0    % 100.0      %
ann_074_fa_18.html        11       0        11           0.0    % 100.0      %
ann_076_fa_18.html        8        0        8            0.0    % 100.0      %
ann_077_fa_18.html        10       0        10           0.0    % 100.0      %
ann_078_fa_18.html        6        0        6            0.0    % 100.0      %
ann_079_sp_17.html        3        0        3            0.0    % 100.0      %
ann_080_sp_17.html        4        0        4            0.0    % 100.0      %
ann_081_fa_15.html        15       12       3            80.0   % 20.0       %
ann_082_fa_15.html        12       10       2            83.3   % 16.7       %
ann_300_ie_19.html        13       0        13           0.0    % 100.0      %
ann_301_ie_19.html        11       0        11           0.0    % 100.0      %
ann_305_ie_19.html        11       11       0            100.0  % 0.0        %
ann_306_ie_19.html        9        4        5            44.4   % 55.6       %
ann_307_ie_19.html        8        5        3            62.5   % 37.5       %
ann_308_ie_19.html        16       9        7            56.2   % 43.8       %
ann_309_ie_19.html        14       5        9            35.7   % 64.3       %
ann_312_ie_19.html        18       0        18           0.0    % 100.0      %
ann_314_ie_19.html        3        0        3            0.0    % 100.0      %
ann_315_ie_19.html        3        0        3            0.0    % 100.0      %
ann_316_ie_19.html        4        3        1            75.0   % 25.0       %
ann_317_ie_19.html        2        0        2            0.0    % 100.0      %
ann_318_ie_19.html        26       23       3            88.5   % 11.5       %
ann_321_ie_19.html        24       24       0            100.0  % 0.0        %
ann_322_ie_19.html        4        0        4            0.0    % 100.0      %
ann_323_ie_19.html        3        3        0            100.0  % 0.0        %
ann_325_ie_19.html        12       7        5            58.3   % 41.7       %
ann_326_ie_19.html        8        3        5            37.5   % 62.5       %
ann_328_ie_19.html        16       16       0            100.0  % 0.0        %
ann_329_ie_19.html        27       0        27           0.0    % 100.0      %
ann_330_ie_19.html        2        2        0            100.0  % 0.0        %
ann_331_ie_19.html        5        4        1            80.0   % 20.0       %
ann_332_ie_19.html        17       0        17           0.0    % 100.0      %
ann_333_ie_19.html        1        1        0            100.0  % 0.0        %
ann_334_ie_19.html        13       8        5            61.5   % 38.5       %
ann_335_ie_19.html        18       5        13           27.8   % 72.2       %
ann_336_ie_19.html        18       18       0            100.0  % 0.0        %
ann_337_ie_19.html        4        3        1            75.0   % 25.0       %
ann_339_ie_19.html        3        2        1            66.7   % 33.3       %
ann_500_ad_20.html        10       10       0            100.0  % 0.0        %
ann_501_ad_20.html        42       42       0            100.0  % 0.0        %
ann_502_ad_20.html        28       25       3            89.3   % 10.7       %
ann_503_ad_20.html        50       46       4            92.0   % 8.0        %
ann_504_ad_20.html        9        6        3            66.7   % 33.3       %
ann_505_ad_20.html        9        9        0            100.0  % 0.0        %
ann_506_ad_20.html        28       28       0            100.0  % 0.0        %
ann_507_ad_20.html        14       14       0            100.0  % 0.0        %
ann_511_ad_20.html        165      152      13           92.1   % 7.9        %
ann_512_ad_20.html        12       12       0            100.0  % 0.0        %
ann_514_ad_20.html        16       16       0            100.0  % 0.0        %
ann_515_ad_20.html        13       13       0            100.0  % 0.0        %
ann_516_ad_20.html        16       13       3            81.2   % 18.8       %
ann_517_ad_20.html        21       0        21           0.0    % 100.0      %
------------------------------------------------------------------------
TOTALS:                   1760     1060     700          60.2   % 39.8       %

SUMMARY:
Total HTML files processed: 116
Files with at least one match: 67
Files with no matches: 49
Overall match rate: 60.2%

========================================================================
Report generated by add_alt_text.py
